{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "rm -rf .next && next build",
    "framework": "nextjs",
    "installCommand": "npm install",
    "outputDirectory": ".next",
    "build": {
        "env": {
            "NEXT_TELEMETRY_DISABLED": "1",
            "SKIP_ENV_VALIDATION": "1"
        }
    }
}